# seleniumJava_teste

./: .project  README.md  pom.xml
features/: 01_cadastrar_usuario.feature  02_login_usuario.feature  03_visualizar_tarefa.feature  04_criar_tarefa.feature
src/: cadastrar_usuario.feature
src/main/java/com/test/ws/: Result.java  TestWebservice.java
src/test/java/steps_map/: Step_mapping.java
src/test/java/steps_running/: Steps_execution.java
